# Survey-Basket

./: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Survey Basket.csproj  Survey Basket.http  Survey Basket.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Abstractions/: ResultExtension.cs  UserExtension.cs
Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegularExpressions.cs
Abstractions/Settings/: MailSettings.cs
Authentication/: AuthService.cs  IAuthService.cs  IJWTProvider.cs  JWTProvider.cs  JwtOptions.cs
Contracts/Answer/: AnswerRequest.cs  AnswerResponse.cs
Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  (+12 more)
Controller/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  VotesController.cs
Controllers/: WeatherForecastController.cs
Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Errors/: CRUDErrors.cs  Error.cs  GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: MappingConfigurations.cs
Persistence/: ApplicationContext.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IPollRepository.cs  IQuestionRepository.cs  IVoteRepository.cs  PollRepository.cs  QuestionRepository.cs  VoteRepository.cs
Services/: EmailSender.cs  IPollService.cs  IQuestionService.cs  IUserService.cs  IVoteService.cs  PollService.cs  QuestionService.cs  UserService.cs  VoteService.cs
Specifications/: BaseSpecification.cs  ISpecifications.cs  SpecificationEvaluator.cs
(+52 files in other folders)
